[gd_scene format=3 uid="uid://dtvkmngkogcny"]

[ext_resource type="Script" uid="uid://doqivu8xynb0r" path="res://scenes/mob/scripts/mob.gd" id="1_fhx6o"]
[ext_resource type="Texture2D" uid="uid://c3ss6gluhove6" path="res://art/enemyFlyingAlt_1.png" id="2_0a8ii"]
[ext_resource type="Texture2D" uid="uid://b62102mb526n6" path="res://art/enemyFlyingAlt_2.png" id="3_q52e7"]
[ext_resource type="Texture2D" uid="uid://bssf3hlvw3o3v" path="res://art/enemySwimming_1.png" id="4_tyl3q"]
[ext_resource type="Texture2D" uid="uid://mrrjmww2xinj" path="res://art/enemySwimming_2.png" id="5_c5yut"]
[ext_resource type="Texture2D" uid="uid://d1ewyhvxgpwun" path="res://art/enemyWalking_1.png" id="6_iba42"]
[ext_resource type="Texture2D" uid="uid://bobwmm5bpti0k" path="res://art/enemyWalking_2.png" id="7_uqhch"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vpto6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0a8ii")
}, {
"duration": 1.0,
"texture": ExtResource("3_q52e7")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tyl3q")
}, {
"duration": 1.0,
"texture": ExtResource("5_c5yut")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_iba42")
}, {
"duration": 1.0,
"texture": ExtResource("7_uqhch")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7wvav"]
radius = 33.0
height = 66.0

[node name="Mob" type="RigidBody2D" unique_id=1846470632]
collision_mask = 0
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_fhx6o")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=635641227]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_vpto6")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1078096602]
position = Vector2(10, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_7wvav")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=758234133]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
